{
  "scripts": {
    "firebase": "set XDG_CONFIG_HOME=.firebase-cli-config&& set NO_UPDATE_NOTIFIER=1&& firebase",
    "firebase:version": "set XDG_CONFIG_HOME=.firebase-cli-config&& set NO_UPDATE_NOTIFIER=1&& firebase --version",
    "firebase:deploy:rules": "set XDG_CONFIG_HOME=.firebase-cli-config&& set NO_UPDATE_NOTIFIER=1&& firebase deploy --only firestore:rules",
    "firebase:deploy:hosting": "set XDG_CONFIG_HOME=.firebase-cli-config&& set NO_UPDATE_NOTIFIER=1&& firebase deploy --only hosting",
    "auth:enable-totp": "node scripts/enable-firebase-totp-mfa.mjs --project=gamifiedlearningsystem",
    "auth:reset-mfa": "node scripts/reset-firebase-mfa.mjs --project=gamifiedlearningsystem",
    "auth:sync-mfa-profiles": "node scripts/sync-firebase-mfa-profiles.mjs --project=gamifiedlearningsystem",
    "roles:set": "node scripts/manage-role-claims.mjs",
    "roles:audit-mfa": "node scripts/audit-privileged-mfa.mjs",
    "roles:audit-fallbacks": "node scripts/audit-role-fallbacks.mjs",
    "security:audit-firebase-config": "node scripts/audit-firebase-public-config.mjs",
    "rules:build-claims-only": "node scripts/build-claims-only-rules.mjs",
    "rules:dry-run-claims-only": "npm run rules:build-claims-only && set XDG_CONFIG_HOME=.firebase-cli-config&& set NO_UPDATE_NOTIFIER=1&& firebase deploy --config firebase.claims-only.json --only firestore:rules --project %FIREBASE_PROJECT_ID% --dry-run --non-interactive",
    "test:rules": "powershell -ExecutionPolicy Bypass -File scripts/run-firestore-rules-tests.ps1",
    "test:rules:claims-only": "npm run rules:build-claims-only && powershell -ExecutionPolicy Bypass -File scripts/run-firestore-rules-tests.ps1 firestore.claims-only.rules firebase.claims-only.json"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "firebase-admin": "^13.8.0",
    "firebase-tools": "^15.17.0"
  }
}
